<!-- NAME--Dhruv Bansal
     ROLL NO--2400320100423 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <style>
        body{
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;

        }
        .header{
        background-color: rgb(13, 188, 241);
        font-weight: bold;
    }
    .menu{
        background-color: rgb(24, 208, 221);
    }
    .left{
        width: 24%;
        text-align: center;
    }
    .right{
        text-align: center;
    }
    a{
        text-decoration: none;
        margin: 10px;
        color: black;
    }
     h2:hover,h3:hover,a:hover{
        color: rgb(230, 60, 8);
    }
    
    
    </style>
</head>
<body>
    <table>
        <!-- top row -->
         <tr class="header">
        <td>Logo</td>
        <td>Website Name</td>
         </tr>
         <!-- navigation menu -->
          <tr class="menu">
            <td colspan="2">
                <a href="">home</a>
            <a href="">Login</a>
            <a href="">Registration</a>
            <a href="">Catalogue</a>
            <a href="">Cart</a>
            </td>
          </tr>
          <tr class="left">
            <td>
                <p><a href="">CSE</a></p>
                <p><a href="">ECE</a></p>
                <p><a href="">EEE</a></p>
                <p><a href="">CIVIL</a></p>
            </td>
            <!-- right column -->
            <td class="right">
                <h2>Discription of the website</h2>
                <h3>Welcome to our website</h3>

            </td>
          </tr>
    </table>
</body>
</html>